group1:
  hosts:
    devloc:
      ansible_host: 192.168.40.10
      ansible_ssh_user: vagrant
#      ansible_ssh_private_key_file: /Users/usernme/.ssh/vagrant_ed25519/id_ed25519
group2:
  hosts:
    devcol:
      ansible_host: 192.168.50.10
      ansible_ssh_user: vagrant