file_syncs:
  - src_path: "/Users/username/PycharmProjects/projectname/subtags/"
    dest_path: "/opt/cs/appData/webreports/subtags"
  - src_path: "/Users/username/PycharmProjects/projectname/patches/"
    dest_path: "/opt/cs/patch"